{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Definition of Ready For Product Backlog Items\
\
\ulnone 1. Each PBI will have its own title that uniquely identifies from other PBI. \
2. Each PBI (Product Backlog Items) must be written as user stories in the format of: As a player, I want to [feature] so I can [reason].\
3. The PBIs are estimated in story points that are feasible and can be comfortably be completed in one sprint. \
4. Each PBI can be worked on without it dependent on another PBI.\
5. PBI dependencies are identified, if any. \
6. A clear acceptance criteria is defined, and testable for each PBI.\
}